
// QUARK ###############################################################################################################

@font-face {
    font-family: 'QuarkBold';
    src: url('../fonts/quark/quark-bold-webfont.eot');
    src: url('../fonts/quark/quark-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/quark/quark-bold-webfont.woff') format('woff'),
    url('../fonts/quark/quark-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuarkLight';
    src: url('../fonts/quark/quark-light-webfont.eot');
    src: url('../fonts/quark/quark-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/quark/quark-light-webfont.woff') format('woff'),
    url('../fonts/quark/quark-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// OPEN SANS ###########################################################################################################

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/opensans/OpenSans-Italic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/opensans/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('../fonts/opensans/OpenSans-BoldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('../fonts/opensans/OpenSans-ExtraBold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('../fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
    url('../fonts/opensans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

// TF CHIANGSAEN #######################################################################################################

@font-face {
    font-family: 'ChiangSaenBold';
    src: url('../fonts/chiangsaen/tf_chiangsaen_bol-webfont.eot');
    src: url('../fonts/chiangsaen/tf_chiangsaen_bol-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/chiangsaen/tf_chiangsaen_bol-webfont.woff') format('woff'),
    url('../fonts/chiangsaen/tf_chiangsaen_bol-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChiangSaenItalic';
    src: url('../fonts/chiangsaen/tf_chiangsaen_ita-webfont.eot');
    src: url('../fonts/chiangsaen/tf_chiangsaen_ita-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/chiangsaen/tf_chiangsaen_ita-webfont.woff') format('woff'),
    url('../fonts/chiangsaen/tf_chiangsaen_ita-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChiangSaenRegular';
    src: url('../fonts/chiangsaen/tf_chiangsaen-webfont.eot');
    src: url('../fonts/chiangsaen/tf_chiangsaen-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/chiangsaen/tf_chiangsaen-webfont.woff') format('woff'),
    url('../fonts/chiangsaen/tf_chiangsaen-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// CIRCULAR ############################################################################################################

@font-face {
    font-family: 'CircularBold';
    src: url('../fonts/circular/circularbold-webfont.eot');
    src: url('../fonts/circular/circularbold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/circular/circularbold-webfont.woff') format('woff'),
    url('../fonts/circular/circularbold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CircularRegular';
    src: url('../fonts/circular/circular-webfont.eot');
    src: url('../fonts/circular/circular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/circular/circular-webfont.woff') format('woff'),
    url('../fonts/circular/circular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// THAI SANS LITE ######################################################################################################

@font-face {
    font-family: 'ThaiSansLiteRegular';
    src: url('../fonts/thaisanslite/thaisanslite_r1-webfont.eot');
    src: url('../fonts/thaisanslite/thaisanslite_r1-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/thaisanslite/thaisanslite_r1-webfont.woff') format('woff'),
    url('../fonts/thaisanslite/thaisanslite_r1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// TF PIMPAKARN ########################################################################################################

@font-face {
    font-family: 'PimpakarnRegular';
    src: url('../fonts/pimpakarn/tf_pimpakarn-webfont.eot');
    src: url('../fonts/pimpakarn/tf_pimpakarn-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pimpakarn/tf_pimpakarn-webfont.woff') format('woff'),
    url('../fonts/pimpakarn/tf_pimpakarn-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PimpakarnBold';
    src: url('../fonts/pimpakarn/tf_pimpakarn_bol-webfont.eot');
    src: url('../fonts/pimpakarn/tf_pimpakarn_bol-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pimpakarn/tf_pimpakarn_bol-webfont.woff') format('woff'),
    url('../fonts/pimpakarn/tf_pimpakarn_bol-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// TF UTHONG ###########################################################################################################

@font-face {
    font-family: 'UthongRegular';
    src: url('../fonts/uthong/tf_uthong-webfont.eot');
    src: url('../fonts/uthong/tf_uthong-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/uthong/tf_uthong-webfont.woff') format('woff'),
    url('../fonts/uthong/tf_uthong-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UthongItalic';
    src: url('../fonts/uthong/tf_uthong_ita-webfont.eot');
    src: url('../fonts/uthong/tf_uthong_ita-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/uthong/tf_uthong_ita-webfont.woff') format('woff'),
    url('../fonts/uthong/tf_uthong_ita-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UthongBold';
    src: url('../fonts/uthong/tf_uthong_bol-webfont.eot');
    src: url('../fonts/uthong/tf_uthong_bol-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/uthong/tf_uthong_bol-webfont.woff') format('woff'),
    url('../fonts/uthong/tf_uthong_bol-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// SUPERMARKET #########################################################################################################

@font-face {
    font-family: 'SuperMarketRegular';
    src: url('../fonts/supermarket/supermarket-webfont.eot');
    src: url('../fonts/supermarket/supermarket-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/supermarket/supermarket-webfont.woff') format('woff'),
    url('../fonts/supermarket/supermarket-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// KUNLASATRI ##########################################################################################################

@font-face {
    font-family: 'KunlasatriBold';
    src: url('../fonts/kunlasatri/kunlasatri-bold-webfont.eot');
    src: url('../fonts/kunlasatri/kunlasatri-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kunlasatri/kunlasatri-bold-webfont.woff') format('woff'),
    url('../fonts/kunlasatri/kunlasatri-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KunlasatriRegular';
    src: url('../fonts/kunlasatri/kunlasatri-webfont.eot');
    src: url('../fonts/kunlasatri/kunlasatri-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kunlasatri/kunlasatri-webfont.woff') format('woff'),
    url('../fonts/kunlasatri/kunlasatri-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KunlasatriLight';
    src: url('../fonts/kunlasatri/kunlasatri-light-webfont.eot');
    src: url('../fonts/kunlasatri/kunlasatri-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kunlasatri/kunlasatri-light-webfont.woff') format('woff'),
    url('../fonts/kunlasatri/kunlasatri-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

