
@backgroundColor: #F9F5F5;

@linkColor: #3b91a5;

.content_link() {
    &:link, &:active, &:visited {
        color: @linkColor;
        text-decoration: underline;
    }

    &:hover {
        background-color: @linkColor;
        color: #FFF;
        text-shadow: none;
    }
}

.paper_stack() {
    background-color:#fff;
    border:1px solid #DDD;
    -webkit-box-shadow:0 0 60px 10px rgba(0, 0, 0, 0) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #DDD, 0 11px 0 -8px #fff, 0 11px 0 -7px #DDD, 0 17px 0 -12px #fff, 0 17px 0 -11px #DDD;
    -moz-box-shadow:0 0 60px 10px rgba(0, 0, 0, 0) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #DDD, 0 11px 0 -8px #fff, 0 11px 0 -7px #DDD, 0 17px 0 -12px #fff, 0 17px 0 -11px #DDD;
    box-shadow:0 0 60px 10px rgba(0, 0, 0, 0) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #DDD, 0 11px 0 -8px #fff, 0 11px 0 -7px #DDD, 0 17px 0 -12px #fff, 0 17px 0 -11px #DDD;
}

.ribbon() {
    position:relative;
    //color:#fff;
    background:#e93b5f;
    font-size:1.5em;
    float:left;
    clear:both;
    padding:10px 10px 10px 20px;
    margin-left:-20px;
    margin-bottom:20px;
    //text-shadow:0 -1px #d0284b, 0 1px #f96080;

    -moz-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
    -webkit-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
    -o-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
    box-shadow:2px 2px 0 rgba(0,0,0,0.1);

    &:before {
        content:" ";
        background:url(../images/component/ribbon.png);
        display:block;
        width:10px;
        height:10px;
        position:absolute;
        bottom:0;
        left:0;
        margin-bottom:-10px;
        z-index:-1;
    }
}

@import "style.base.less";
@import "style.font.less";
@import "style.modal.less";
@import "style.page.less";
@import "style.responsive.less";