#body-top {
    background-color: #FFF;
    height: 60px;
    text-align: right;

    .logo {
        float: left;
        margin: 18px 0px 0px 20px;
    }

    .navigation {
        //border-left: 1px solid @lineOnGreenDarker;
        //border-right: 1px solid @lineOnGreenLighter;
        border-left: 1px solid #EEE;
        display: inline-block;
        margin: 0px 80px 0px 0px;

        li {
            float: left;
            list-style: none;

            a {
                //border-left: 1px solid @lineOnGreenLighter;
                //border-right: 1px solid @lineOnGreenDarker;
                border-right: 1px solid #EEE;
                color: #555;
                font-family: 'ThaiSansLiteRegular', sans-serif;
                font-size: 23px;
                display: inline-block;
                line-height: 60px;
                padding: 0px 20px 0px;
            }
        }
    }

    .registration {
        float: right;
        margin-top: 11px;
        padding: 5px 10px;

        a {
            color: #666;
            font-size: 13px;
            margin: 0px 10px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .account {
        float: right;
        padding: 14px 20px 0px 0px;
        text-align: right;

        .avatar {
            img {
                border-radius: 30px;
            }
        }

        .menu {
            display: inline-block;
            margin-left: 5px;
            vertical-align: middle;

            .caret {
                border-top-color: #555;
                border-bottom-color: #555;
                margin-top: -1px;
                vertical-align: middle;
            }
        }
    }
}

#body-inner {
    background-color: #FFF;
}

#body-backend {
    .backend-container {
        margin-top: 20px;
    }

    .backend-header {
        background-color: @greenColor;

        .style-page-header {
            padding: 20px 20px 20px;

            .breadcrumb {
                background-color: transparent;
                margin: 5px 0px 10px;
                padding: 0;

                a {
                    color: #777;
                    font-size: 13px;
                    text-decoration: underline;

                    &:hover {
                        background-color: @linkColor;
                        color: #FFF;
                        text-shadow: none;
                    }
                }
            }

            h1 {
                color: #FCFCFC;
                font-family: 'ThaiSansLiteRegular', sans-serif;
                font-size: 32px;
                font-weight: normal;
                line-height: normal;
                margin: 0px;
                padding-left: 48px;
            }
        }
    }

    .alert {
        margin: 25px 0px;
    }

}

#body-responsive {
    #body-header {
        .logo {
            padding: 60px 0px 20px;
            text-align: center;

            em {
                color: #666;
                display: block;
                font-family: 'QuarkLight', sans-serif;
                font-size: 20px;
                margin-top: 15px;
            }
        }
    }
}

#body-footer {
    text-align: center;

    .social {
        margin-top: 15px;
        text-align: center;

        a {
            background: url(../images/ui/link.socials.png) no-repeat;
            display: inline-block;
            height: 32px;
            margin: 0px 5px;
            text-indent: -9999px;
            width: 32px;

            &.facebook {
                background-position: 0px 0px;

                &:hover {
                    background-position: 0px -32px;
                }
            }

            &.twitter {
                background-position: -32px 0px;

                &:hover {
                    background-position: -32px -32px;
                }
            }
        }
    }

    .links {
        margin-top: 10px;

        a {
            .content_link;
            font-size: 13px;
        }

        .separator {
            color: #CCC;
            margin: 0px 7px;
        }
    }

    .copyright {
        color: #777;
        font-size: 12px;
        margin-top: 5px;
    }
}

.alert {
    border: none;
    color: #FFF;
    text-shadow: none;

    p {
        font-size: 1.1em;
        padding: 7px 45px;
        vertical-align: middle;
        margin: 0px;
    }

    em {
        font-style: normal;
        font-weight: bold;
        &.alert-reject a{
            color: #FFD;
        }
    }
}

.alert-success {
    background:url(../images/alert/messages.png) #00956e 18px 13px no-repeat;
}

.alert-warning {
    background:url(../images/alert/messages.png) #df9000 18px -49px no-repeat;
}

.alert-error {
    background:url(../images/alert/messages.png) #CC3300 18px -109px no-repeat;
}

.page-single {
    .logo {
        margin: 0px auto;
        padding-top: 45px;
        text-align: center;
    }
}

.style-button() {
    border: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    padding: 8px 25px 5px;
    text-align: center;

    &:hover {
        text-decoration: none;
    }
}

.style-button-primary {
    .style-button;

    background-color: #3ea59b;
    box-shadow: 0px 4px 0px #308078;
    color: #FFF;

    &:hover {
        background-color: #37928a;
        color: #FFF;
    }
}

.style-button-orange {
    .style-button;

    background-color: #e06545;
    box-shadow: 0px 4px 0px #b04529;
    color: #FFF;

    &:hover {
        background-color: #dd532f;
        color: #FFF;
    }
}

.style-button-normal {
    .style-button;

    background-color: #E3E3E3;
    box-shadow: 0px 4px 0px #AAA;
    color: #555;

    &:hover {
        background-color: #D6D6D6;
        color: #444;
    }
}

.style-page-header {
    padding: 25px 0px 0px;


}

.style-no-information {
    border: 1px dashed #CCC;
    color: #777;
    font-size: 16px;
    margin: 30px 0px;
    padding: 20px 0px;
    text-align: center;
}

.style-left-nav {
    margin: 0px;

    li {
        list-style: none;

        a {
            color: #555;
            display: block;
            font-size: 14px;
            padding: 8px 0px 8px 15px;
            position: relative;

            &:hover {
                text-decoration: underline;
            }
        }

        &.active {
            a {
                background-color: #666;
                border-bottom: none;
                color: #FFF;
            }

            a:after {
                left: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            a:after {
                border-color: rgba(83, 107, 121, 0);
                border-left-color: #666;
                border-width: 18px;
                top: 50%;
                margin-top: -18px;
            }
        }
    }
}

.style-story {
    padding: 0px;
    width: 360px;

    .story-box {
        background-color: @paperColor;
        border: 1px solid #DDD;
        padding: 10px;
    }

    .cover {
        img {
            height: 140px;
            width: 360px;
        }
    }

    .details {
        padding: 15px 15px 10px;

        .type {
            color: @skyColor;
            font-size: 13px;
        }

        .title {
            margin-top: 12px;

            a {
                color: #444;
                font-family: 'UthongBold', serif;
                font-size: 26px;
            }
        }

        .summary {
            color: #555;
            font-family: 'ChiangSaenRegular', sans-serif;
            font-size: 21px;
            line-height: 27px;
            margin-top: 10px;
        }

        .author {
            margin-top: 10px;

            .avatar {
                display: inline-block;
                height: 40px;
                margin-right: 10px;
                vertical-align: middle;
                width: 40px;

                img {
                    border-radius: 40px;
                }
            }

            .name {
                display: inline-block;
                color: #444;
                font-family: 'UthongRegular';
                font-size: 22px;
                vertical-align: middle;
            }
        }
    }

    .footer {
        border-top: 1px dashed #DDD;

        .buy {
            float: left;
            padding: 15px;

            .button-buy {
                font-size: 13px;
                padding: 6px 20px;
                vertical-align: middle;
            }
        }

        .recommends {
            float: right;
            padding: 23px 15px 0px 0px;
            text-align: right;

            span {
                color: #444;
                font-size: 14px;
                font-weight: bold;
                margin-left: 10px;
            }

            .number {
                a {
                    color: #555;
                    font-size: 13px;
                    font-weight: bold;
                }
            }

            .faces {
                margin-top: 4px;


            }
        }
    }

    .extra {
        margin-top: 10px;

        .friend {
            color: #555;
            font-size: 13px;
            font-weight: bold;

            a {
                margin-right: 5px;

                img {
                    border-radius: 30px;
                    height: 30px;
                    margin-left: 3px;
                    width: 30px;
                }
            }
        }
    }
}

.style-shelf-story {
    padding: 0px;
    width: 315px;

    .story-box {
        background-color: @paperColor;
        border: 1px solid #CCC;
        border-radius: 4px;
        //box-shadow: 0px 0px 2px #DDD;
        box-shadow: 0px 1px 0px #999;
    }

    .cover {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: 98px;
            width: 315px;

            // 360x112
            // 315x98
        }
    }

    .details {
        padding: 10px 12px 10px;

        .action {
            float: right;

            a {
                line-height: 18px;
                padding: 0px 6px;
            }
        }

        .type {
            color: @skyColor;
            font-size: 12px;
        }

        .title {
            margin-top: 5px;

            a {
                color: #444;
                font-family: 'UthongBold', serif;
                font-size: 22px;
            }
        }

        .author {
            margin-top: 5px;

            .name {
                display: inline-block;
                color: #666;
                font-family: 'UthongRegular';
                font-size: 20px;
                vertical-align: middle;
            }
        }
    }
}

.style-story-write {
    padding: 0px 20px;

    .content-actions {
        text-align: right;
        margin: 20px 0px 25px;

        .button-draft {
            margin-right: 10px;
        }
    }

    .content-title {
        margin-bottom: 30px;
        text-align: center;

        .caption {
            color: #888;
            font-size: 15px;
        }

        input {
            background-color: @backgroundColor;
            border: 1px dashed #CCC;
            box-shadow: none;
            color: #444;
            font-family: 'UthongBold', serif;
            font-size: 30px;
            line-height: 45px;
            height: 45px;
            padding-top: 10px;
            text-align: center;
            transition: none;
            width: 98%;
        }
    }

    .content-body {
        padding-bottom: 30px;

        .body-container {
            margin: 0px auto;
            width: 800px;
        }

        #story-body {
            p {
                color: #444;
                font-family: 'ChiangSaenRegular', sans-serif;
                font-size: 22px;
                line-height: 31px;
                margin-bottom: 15px;
            }
        }

        .redactor_toolbar {
            border: 1px solid #DDD;
            border-bottom: 1px solid #BBB;
        }

        .redactor_box {
            background-color: @backgroundColor;
            border: none;

            .redactor_editor {
                color: #444 !important;
                font-family: 'ChiangSaenRegular', sans-serif !important;
                font-size: 24px !important;
            }

            .redactor_editor, .redactor_editor:focus {
                background-color: @backgroundColor !important;
                padding: 15px 0px !important;
            }

            textarea {
                background-color: @backgroundColor;
            }
        }

        .redactor_editor {
            p, ul, ol, dl, li {
                color: #444 !important;
                font-family: 'ChiangSaenRegular', sans-serif !important;
                font-size: 22px !important;
                line-height: 31px !important;
            }
        }
    }

    .content-submit {
        margin: 20px 0px 30px;
        text-align: center;

        .button-submit {
            font-size: 14px;
            padding: 10px 45px;
        }
    }
}

.style-story-publish {
    margin-top: 30px;

    .left {
        float: left;
        width: 390px;

        .preview {
            margin-top: 10px;
            text-align: center;

            a {
                color: #444;
                font-weight: bold;
                text-decoration: underline;

                &:hover {
                    background-color: @linkColor;
                    color: #FFF;
                }
            }
        }
    }

    .right {
        float: left;
        width: 780px;
    }

    form {
        .control-group-cover {
            display: inline-block;
            margin: 0px 40px 20px 0px;
        }

        .controls-title {
            input {
                width: 500px;
            }
        }

        .controls-summary {
            textarea {
                height: 60px;
                width: 500px;
            }
        }

        .controls-price {
            input {
                width: 50px;
            }
        }

        .button-submit {
            padding: 10px 40px 8px 40px;

        }
    }

}