body, html {
    background-color: @backgroundColor;
}

em {
    font-style: normal;
}

// JQUERY PLACEHOLDER ##################################################################################################

.placeholder {
    color: #aaa;
}

// BOOTSTRAP STYLES ####################################################################################################

.btn {
    font-size: 12px;
}

[class^="icon-"], [class*=" icon-"] {
    vertical-align: -2px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border-radius: 0;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    box-shadow: none;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
    color: inherit;
    border-color: #cccccc;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
    border-color: #cccccc;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


.dropdown-menu {
    border-radius: 2px;

    li a {
        font-size: 0.9em;
    }

    li.divider {
        margin: 7px 1px;
    }
}

// BUTTONS #############################################################################################################

.btn-dark {
    background-color: hsl(195, 0%, 43%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#878787", endColorstr="#6d6d6d");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#878787), to(#6d6d6d));
    background-image: -moz-linear-gradient(top, #878787, #6d6d6d);
    background-image: -ms-linear-gradient(top, #878787, #6d6d6d);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #878787), color-stop(100%, #6d6d6d));
    background-image: -webkit-linear-gradient(top, #878787, #6d6d6d);
    background-image: -o-linear-gradient(top, #878787, #6d6d6d);
    background-image: linear-gradient(#878787, #6d6d6d);
    border-color: #6d6d6d #6d6d6d hsl(195, 0%, 40.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
    -webkit-font-smoothing: antialiased;
}

// FORM ################################################################################################################

form {
    ul.errorlist {
        list-style: none;
        margin: 0px 0px 5px;
        color: #C30;
    }

    .help-block {
        color: #666;
        font-size: 0.9em;
        margin-top: 3px !important;
    }
}