@media (max-width: 767px) {
    .page-homepage {
        .tagline {
            .is {
                font-size: 20px;
                margin: 5px 0px;
            }

            h1 {
                font-size: 34px;
                margin: 5px 0px 0px;
            }

            h2 {
                font-size: 20px;
                margin: 2px;
            }
        }

        .registration {
            margin: 30px auto 0px;
            width: 98%;

            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .social {
                .facebook {
                    display: block;
                    margin: 10px auto;
                }

                .twitter {
                    display: block;
                    margin: 10px auto;
                }
            }

            .or {
                span {
                    font-size: 10px;
                    top: -14px;
                }
            }

            .email {
                text-align: center;

                .btn {
                    color: #555;
                    font-weight: bold;
                    width: 160px;
                }
            }
        }

        .stories {
            width: 98%;

            li.style-story {
                .story-container {
                    padding: 0px 15px;
                }

                .head {
                    margin-top: 15px;

                    .title {
                        margin: 0px;
                        text-align: center;

                        a {
                            font-size: 24px;
                        }
                    }

                    .avatar {
                        height: 50px;
                        margin: 15px auto 10px;
                        position: inherit;
                        width: 50px;
                    }

                    .author {
                        margin: 0px;
                        text-align: center;

                        a {
                            font-size: 21px;
                        }
                    }
                }

                .summary {
                    font-size: 20px;
                    line-height: 28px;
                    margin-top: 12px;
                }

                .category {
                    a {
                        font-size: 12px;
                        padding: 2px 10px;
                    }
                }

                .footer {
                    height: auto;

                    .left {
                        margin: 0px;
                        padding: 14px 0px 16px 100px;
                    }

                    .right {
                        float: none;
                        margin-top: 0px;
                    }

                    .button-purchase {
                        font-size: 18px;
                        margin: 0px;
                        padding: 8px 40px 3px;
                    }

                    .read-excerpt {
                        display: inline-block;
                        font-size: 13px;
                        margin: 5px 0px 0px;
                    }

                    .recommends {
                        border: none;
                        padding: 0px 10px 0px 10px;
                    }
                }
            }
        }
    }
}