.page-homepage {
    #body-top {
        border-bottom: none;
    }

    .block-title {
        background: url(../images/ui/bg-green.png) repeat;
        border-bottom: 1px solid #73bcb5;
        padding: 40px 0px 55px;

        h1 {
            color: #FFF;
            font-family: 'QuarkLight', sans-serif;
            font-size: 54px;
            font-weight: normal;
            line-height: normal;
            margin: 0px;
            text-align: center;
            text-shadow: -1px -1px 0px #888;
        }

        .subtitle {
            color: #FFF;
            font-family: 'QuarkLight', sans-serif;
            font-size: 34px;
            margin: 20px 0px 0px;
            text-align: center;
            text-shadow: -1px -1px 0px #888;
        }

        .keys {
            margin: 50px auto 0px;
            text-align: center;

            li {
                display: inline-block;
                list-style: none;
                padding-top: 75px;
                width: 200px;

                .caption {
                    color: #FFF;
                    font-family: 'QuarkLight', sans-serif;
                    font-size: 26px;
                    text-shadow: -1px -1px 0px #888;
                }
            }

            .reading {
                background: url(../images/page/home/key-reading.png) center top no-repeat;
                border-right: 1px solid #379389;
            }

            .price {
                background: url(../images/page/home/key-price.png) center top no-repeat;
                border-left: 1px solid #73bcb5;
                border-right: 1px solid #379389;
            }

            .conversation {
                background: url(../images/page/home/key-conversation.png) center top no-repeat;
                border-left: 1px solid #73bcb5;
            }
        }
    }

    .block-signup {
        background-color: #F7F7F7;
        border-bottom: 1px solid #D9D9C3;
        border-top: 1px solid #379389;
        padding: 60px 0px;
        text-align: center;

        .title {
            color: #555;
            font-family: 'QuarkLight', sans-serif;
            font-size: 26px;
            margin-bottom: 30px;

            text-shadow: 1px 1px 0px #FFF;
        }

        .buttons {
            .facebook {
                .facebook_button;
                margin: 0px 10px;
            }

            .twitter {
                .twitter_button;
                margin: 0px 10px;
            }
        }
    }

    .block-writers {
        background-color: #FFF;
        padding: 0px 0px 80px;

        .stat {
            color: #555;
            font-family: 'QuarkLight', sans-serif;
            font-size: 28px;
            text-align: center;

            em {
                font-family: 'QuarkBold', sans-serif;
            }
        }

        .writers {
            margin: 40px 0px 0px;
            text-align: center;

            .writer {
                display: inline-block;
                list-style: none;
                width: 190px;

                .avatar {
                    img {
                        border: 7px solid #FFF;
                        border-radius: 100px;
                        height: 100px;
                        width: 100px;
                        box-shadow: 1px 1px 1px #BBB;
                    }
                }

                .name {
                    margin-top: 14px;

                    a {
                        color: #444;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .block-stories {
        background-color: @backgroundColor;
        border-top: 1px solid #FFF;
        padding-top: 60px;

        h2 {
            color: #444;
            font-family: 'QuarkLight', sans-serif;
            font-size: 32px;
            font-weight: normal;
            margin: 0px 0px 20px;
            text-shadow: 1px 1px 0px #FFF;
        }

        ul {
            margin: 0px;
        }

        li.style-story {
            float: left;
            list-style: none;
            margin-bottom: 35px;
        }

        li.story-center {
            margin-left: 30px;
            margin-right: 30px;
        }
    }
}

.page-registration {
    padding-top: 30px;

    h1 {
        color: #555;
        font-family: 'QuarkLight', sans-serif;
        font-size: 40px;
        font-weight: normal;
        line-height: normal;
        margin-bottom: 10px;
        text-align: center;
    }

    .title {
        color: #e93b5f;
        font-family: 'QuarkLight', sans-serif;
        font-size: 54px;
        font-weight: normal;
        line-height: normal;
        margin: 0px 0px 20px 0px;
        text-align: center;
    }

    .subtitle {
        color: #666;
        font-family: 'QuarkLight', sans-serif;
        font-size: 30px;
        font-weight: normal;
        line-height: normal;
        margin: 0px 0px 20px 0px;
        text-align: center;
    }

    .registration {
        background-color: #FFF;
        border: 1px solid #DDD;
        box-shadow: 0px 0px 2px #EEE;
        border-radius: 5px;
        margin: 0px auto;
        padding-bottom: 30px;
        width: 600px;

        .social {
            padding-top: 35px;
            text-align: center;

            .facebook {
                .facebook_button;
            }

            .twitter {
                .twitter_button;
                margin-top: 25px;
            }
        }

        .or {
            line-height: 10px;
            margin-top: 30px;
            text-align: center;

            hr {
                border: none;
                border-bottom: 1px solid #EEE;
                margin: 5px 0px;
            }

            span {
                background-color: #FFF;
                color: #999;
                font-size: 13px;
                display: inline-block;
                padding: 0 10px;
                position: relative;
                top: -13px;
            }
        }

        .text-input {
            margin-top: 10px;

            input {
                text-align: center;
                width: 250px;
            }
        }

        .button {
            margin-top: 10px;

            .btn {
                color: #555;
                font-size: 14px;
                height: 40px;
                vertical-align: middle;
                width: 180px;
            }

            .cancel {
                color: #888;
                font-size: 13px;
                margin-left: 10px;
                text-decoration: underline;
                vertical-align: middle;

                &:hover {
                    background-color: @linkColor;
                    color: #FFF;
                }
            }
        }

        .email {
            margin-top: 15px;
            text-align: center;
        }

        .activation {
            margin-top: 35px;
            text-align: center;

            label {
                color: #e93b5f;
                font-family: 'QuarkLight', sans-serif;
                font-size: 26px;
                margin-bottom: 10px;
            }

            .text-input {
                margin-bottom: 30px;
            }

            .name-input {
                input {
                    font-size: 16px;
                    height: 27px;
                    width: 350px;
                }
            }

            .avatar-input {
                margin-bottom: 30px;
            }
        }

        .signup {
            text-align: center;

            a {
                .content_link;
                color: #555;
            }
        }
    }
}

.page-publication-view {
    .this-story {
        background-color: @paperColor;
        border-bottom: 1px solid #DDD;
        padding: 20px 0px 60px;

        .cover {
            margin-bottom: 25px;

            img {
                height: 230px;
                width: 1170px;
            }
        }

        .title {
            margin-left: 200px;

            .type {
                color: @skyColor;
                font-size: 15px;
            }

            h1 {
                color: #444;
                font-family: 'UthongBold', serif;
                font-size: 38px;
                font-weight: normal;
                line-height: normal;
                margin: 5px 0px 10px;
                text-shadow: 1px 1px 0px #FFF;
            }
        }

        .blocks {
            .block-author {
                float: left;
                width: 200px;
            }

            .block-story {
                float: left;
                padding-right: 30px;
                width: 700px;
            }

            .block-tools {
                float: left;
                width: 240px;
            }
        }

        .author {
            text-align: center;

            .avatar {
                margin: 0px auto;

                img {
                    border-radius: 70px;
                    height: 70px;
                    width: 70px;
                }
            }

            .name {
                margin-top: 15px;

                a {
                    color: #444;
                    font-family: 'UthongRegular';
                    font-size: 22px;
                }
            }
        }

        .summary {
            color: #444;
            font-family: 'ChiangSaenRegular', sans-serif;
            font-size: 24px;
            line-height: 34px;
        }

        .published {
            border-left: 3px solid #BBB;
            margin-top: 15px;
            padding-left: 10px;

            color: #666;
        }

        .buy {
            a {
                border-radius: 4px;
                display: block;
                font-size: 14px;
                line-height: 24px;
                padding: 10px 0px 6px;
                text-align: center;

                em {
                    display: block;
                    font-weight: bold;
                }
            }

            .button-buy {
                background-color: #e06545;
                box-shadow: 0px 4px 0px #b04529;
                color: #FFF;

                &:hover {
                    background-color: #dd532f;
                    text-decoration: none;
                }
            }

            .or {
                line-height: 12px;
                margin: 35px auto 0px;
                text-align: center;
                width: 220px;

                hr {
                    border: none;
                    border-bottom: 1px solid #DDD;
                    margin: 5px 0px;
                }

                span {
                    background-color: #F7F7F7;
                    color: #666;
                    font-size: 12.5px;
                    display: inline-block;
                    padding: 0 10px;
                    position: relative;
                    top: -13px;
                }
            }

            .button-gift {
                background-color: #E3E3E3;
                box-shadow: 0px 4px 0px #AAA;
                color: #555;

                &:hover {
                    background-color: #D6D6D6;
                    text-decoration: none;
                }
            }
        }

        .metadata {
            margin-top: 30px;

            .info {
                color: #555;
                font-size: 14px;
                margin-bottom: 6px;
                text-align: right;
            }
        }
    }

    .expression {
        background-color: @paperColor;
        border-bottom: 1px solid #DDD;
        border-top: 1px solid #FFF;
        padding: 40px 0px;

        .expression-number {
            background: url(../images/112-statistics-chart.png) no-repeat;
            float: left;
            margin-right: 50px;
            padding-left: 45px;
            vertical-align: top;
            width: 455px;

            .primary-stat {
                border-bottom: 3px solid #CCC;
                margin-bottom: 15px;
                padding-bottom: 10px;

                .number {
                    color: #444;
                    display: inline-block;
                    font-size: 50px;
                    font-weight: bold;
                    margin-right: 7px;
                    text-shadow: 1px 1px 0px #F7F7F7;
                }

                .text {
                    color: #555;
                    display: inline-block;
                    font-size: 16px;
                    text-shadow: 1px 1px 0px #F7F7F7;

                    em {
                        color: #444;
                        display: block;
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 3px;
                    }
                }
            }

            .stat {
                display: inline-block;
                margin: 0px 20px 0px 0px;
                vertical-align: middle;

                .icon {
                    vertical-align: middle;
                }

                span {
                    color: #666;
                    font-size: 22px;
                    text-shadow: 1px 1px 0px #F7F7F7;
                    vertical-align: middle;

                    em {
                        color: #666;
                        font-size: 24px;
                        font-weight: bold;
                    }
                }
            }
        }

        .expression-text {
            float: left;
            width: 620px;

            ul {
                margin: 0px;

                li {
                    list-style: none;

                    .avatar {
                        display: block;
                        float: left;
                        margin-top: 4px;

                        img {
                            border-radius: 40px;
                            height: 40px;
                            width: 40px;
                        }
                    }

                    .review {
                        background-color: #F4F4F4;
                        border: 1px solid #cccccc;
                        border-radius: 4px;
                        color: #444;
                        font-size: 15px;
                        line-height: 27px;
                        margin-left: 60px;
                        padding: 10px 15px;
                        position: relative;
                    }

                    .review:after, .review:before {
                        right: 100%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }

                    .review:after {
                        border-color: rgba(244, 244, 244, 0);
                        border-right-color: #F4F4F4;
                        border-width: 10px;
                        top: 25px;
                        margin-top: -10px;
                    }

                    .review:before {
                        border-color: rgba(204, 204, 204, 0);
                        border-right-color: #cccccc;
                        border-width: 11px;
                        top: 25px;
                        margin-top: -11px;
                    }
                }
            }
        }
    }

    .convincing {
        .social {
            background: url(../images/basic2-225.png) no-repeat;
            display: inline-block;
            padding-left: 45px;
            vertical-align: top;
        }
    }

    h2 {
        color: #444;
        font-family: 'QuarkLight', sans-serif;
        font-size: 32px;
        font-weight: normal;
        margin: 0px 0px 20px;
        text-shadow: 1px 1px 0px #F7F7F7;
        text-align: center;
    }

    .excerpt {
        background-color: @paperColor;
        border-bottom: 1px solid #d9d9c3;
        border-top: 1px solid #FFF;
        padding: 40px 0px 70px;

        .excerpt-box {
            background-color: #F7F7F7;
            margin: 0px auto;
            width: 750px;

            p {
                color: #444;
                font-family: 'ChiangSaenRegular', sans-serif;
                font-size: 22px;
                line-height: 30px;
                margin-bottom: 15px;
            }
        }
    }



    /*
    .headline {
        line-height: 12px;
        margin: 35px auto 0px;
        text-align: center;

        hr {
            border: none;
            border-bottom: 1px solid #CCC;

            margin: 5px 0px;
            padding: 0px 100px;
        }

        h2 {
            background-color: @backgroundColor;
            color: #555;
            display: inline-block;
            font-family: 'QuarkLight', sans-serif;
            font-size: 32px;
            font-weight: normal;
            margin: 0px;
            padding: 0 15px;
            position: relative;
            text-shadow: 1px 1px 0px #FFF;
            top: -25px;
        }
    }*/

    ul.stories {
        margin: 0px;

        li.style-story {
            float: left;
            list-style: none;
        }

        li.story-left {
            margin: 0px 70px 35px 100px;
        }

        li.story-right {
            margin: 0px 100px 35px 0px;
        }
    }

    .authored-stories {
        background-color: @backgroundColor;
        border-bottom: 1px solid #d9d9c3;
        border-top: 1px solid #F7F7F7;
        padding: 40px 0px 0px;
    }

    .similar-stories {
        background-color: @backgroundColor;
        border-bottom: 1px solid #d9d9c3;
        border-top: 1px solid #F7F7F7;
        padding: 40px 0px 0px;
    }
}

.page-publication-read {
    background-color: @paperColor;
    border-bottom: 1px solid #DDD;
    padding: 20px 0px 0px;

    .reading-blocks {
        .cover {
            margin-bottom: 35px;

            img {
                height: 230px;
                width: 1170px;
            }
        }

        .left {
            float: left;
            width: 185px;

            .arrow_box {
                background: #f7f7f7;
                border: 1px solid #dddddd;
                color: #555;
                display: inline-block;
                font-size: 13px;
                line-height: 39px;
                height: 40px;
                padding: 0px 20px 0px 10px;
                position: relative;
            }

            .arrow_box:after, .arrow_box:before {
                right: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .arrow_box:after {
                border-color: rgba(247, 247, 247, 0);
                border-right-color: #f7f7f7;
                border-width: 20px;
                top: 50%;
                margin-top: -20px;
            }

            .arrow_box:before {
                border-color: rgba(221, 221, 221, 0);
                border-right-color: #dddddd;
                border-width: 21px;
                top: 50%;
                margin-top: -21px;
            }
        }

        .center {
            float: left;
            width: 800px;
        }

        .right {
            float: left;
            width: 185px;
        }

        .author {
            margin-bottom: 10px;

            a {
                color: #666;
                font-family: 'UthongRegular';
                font-size: 22px;
            }
        }

        h1 {
            color: #444;
            font-family: 'UthongBold', serif;
            font-size: 38px;
            font-weight: normal;
            line-height: normal;
            margin: 0px 0px 15px;
            text-shadow: 1px 1px 0px #FFF;
        }

        .content-container {
            .content {
                color: #444;
                font-family: 'ChiangSaenRegular', sans-serif;
                font-size: 23px;
                line-height: 31px;
                margin-bottom: 20px;

                p {
                    margin-bottom: 20px;
                }

                p.first {
                    text-indent: 50px;
                }
            }
        }

        .end {
            color: #777;
            font-size: 12px;
            margin-top: 40px;
            text-align: center;
        }
    }

    .feedback {
        margin: 0px auto;
        padding: 50px 0px;
        width: 800px;

        .write {
            .title {
                color: #555;
                font-family: 'QuarkLight', sans-serif;
                font-size: 24px;
                margin-bottom: 15px;
            }

            .caption {
                color: #555;
                font-size: 13px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .feeling {
                float: left;

                ul {
                    float: left;
                    margin: 0px 10px 0px 0px;
                    width: 360px;

                    li {
                        background-color: #EEE;
                        border-radius: 4px;
                        float: left;

                        list-style: none;
                        margin: 0px 10px 10px 0px;
                        padding: 0px 15px;

                        height: 40px;

                        width: 140px;

                        color: #444;
                        font-size: 14px;

                        label {
                            line-height: 40px;
                            vertical-align: middle;
                        }

                        input {
                            margin: 0px 6px 2px 0px;
                            vertical-align: middle;
                        }
                    }
                }
            }

            .note {
                float: left;

                textarea {
                    height: 130px;
                    width: 410px;
                }

                .submit {
                    .counting {
                        color: #666;
                        float: right;
                        font-size: 13px;
                    }

                    a {
                        padding: 5px 35px;
                    }
                }
            }
        }
    }

    .next-reading {
        background-color: @backgroundColor;
        border-top: 1px solid #D9D9C3;

        .next-container {
            border-top: 1px solid #F7F7F7;
            padding: 50px 0px;
        }

        h2 {
            color: #444;
            font-family: 'QuarkLight', sans-serif;
            font-size: 32px;
            font-weight: normal;
            margin: 0px 0px 20px;
            text-shadow: 1px 1px 0px #F7F7F7;
        }

        ul.stories {
            margin: 0px;

            li.style-story {
                float: left;
                list-style: none;
                margin-bottom: 35px;
            }

            li.story-left {

            }

            li.story-center {
                margin-left: 30px;
                margin-right: 30px;
            }

            li.story-right {
                //margin: 0px 100px 35px 0px;
            }
        }
    }


}

.page-shelves {
    background-color: @backgroundColor;

    h1 {
        background: url(../images/header/header.shelves.png) no-repeat;
    }

    .panel-shelves {
        float: left;
        margin-top: 30px;
        width: 195px;

        .caption {
            color: #555;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 7px;
        }

        ul {
            margin: 0px;

            li {
                border-top: 1px solid #DDD;
                list-style: none;
                padding: 10px 0px;

                &.shelf {
                    a {
                        color: #444;
                        font-size: 14px;
                        float: left;
                    }

                    .unread {
                        background-color: #3ea59b;
                        border-radius: 4px;
                        color: #FFF;
                        display: inline-block;
                        font-size: 11px;
                        float: right;
                        padding: 0px 5px;
                    }
                }

                &.add {
                    padding-top: 20px;

                    a {
                        color: #444;
                        font-size: 13px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .panel-stories {
        margin-top: 30px;
        float: left;
        width: 975px;

        ul.stories {
            margin: 0px;

            li.style-shelf-story {
                float: left;
                list-style: none;
                margin: 0px 0px 15px 10px;
            }

            li.story-left {
                margin: 0px 0px 40px 0px;
            }

            li.story-right {
                margin: 0px 0px 40px 0px;
            }
        }
    }
}

.page-workroom {
    ul.works {
        margin: 0px;
    }

    li.work {
        border-bottom: 1px dashed #DDD;
        list-style: none;
        margin-top: 20px;
        padding-bottom: 20px;

        .title {
            a {
                color: #444;
                font-family: 'UthongRegular', serif;
                font-size: 32px;
            }
        }

        .tools {
            margin-top: 12px;

            .btn {
                padding: 2px 20px;
            }
        }

        .footer {
            margin-top: 7px;

            .status {
                color: #555;
                font-size: 13px;

                em {
                    font-weight: bold;
                }

            }

            .status-published em {
                color: #3b9164;
            }

            .separator {
                color: #CCC;
                margin: 0px 7px;
            }

            .date {
                color: #666;
                font-size: 13px;
            }
        }
    }

    .works-box {
        margin-top: 30px;

        .actions {
            float: right;

            .btn {
                width: 160px;
            }
        }

        .works-title {
            border-bottom: 1px solid #DDD;
            color: #777;
            font-family: 'QuarkLight', sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }
}

.page-workroom-writing {

    .content-title {
        margin: 50px 0px 20px;
        text-align: center;

        .caption {
            color: #888;
            font-size: 15px;
        }

        input {
            background-color: @backgroundColor;
            border: 1px solid #EEE;
            box-shadow: none;
            color: #444;
            font-family: 'UthongBold', serif;
            font-size: 34px;
            line-height: 45px;
            height: 50px;
            margin: 10px auto 20px;
            text-align: center;
            transition: none;
            width: 98%;
        }
    }

    .content-body-container {
        margin: 0px auto;
        width: 680px;

        .content-body {
            p {
                color: #444;
                font-family: 'ChiangSaenRegular', sans-serif;
                font-size: 22px;
                line-height: 31px;
                margin-bottom: 15px;
            }
        }

        .redactor_toolbar {
            border: 1px solid #DDD;
            border-bottom: 1px solid #BBB;
        }

        .redactor_box {
            background-color: @backgroundColor;
            border: none;
            font-family: 'ChiangSaenRegular', sans-serif;

            .redactor_editor, .redactor_editor:focus {
                background-color: @backgroundColor !important;
                padding: 15px 0px !important;
            }

            textarea {
                background-color: @backgroundColor;
            }
        }

        .redactor_editor {
            p, ul, ol, dl, li {
                color: #444 !important;
                font-family: 'ChiangSaenRegular', sans-serif !important;
                font-size: 22px !important;
                line-height: 31px !important;
            }
        }
    }

    .content-submit {
        margin: 20px 0px 30px;
        text-align: center;

        .button-submit {
            font-size: 14px;
            padding: 10px 45px;
        }
    }
}

.page-workroom-publishing {
    .page-header-title {
        margin-bottom: 30px;
    }

    .pub-title {
        margin-bottom: 15px;

        h1 {
            color: #444;
            font-family: 'UthongBold', serif;
            font-size: 34px;
            font-weight: normal;
            line-height: normal;
            margin: 0px;
        }
    }

    .cover {
        float: left;

        .no_cover {
            background-color: #DDD;
            color: #555;
            font-family: 'QuarkLight', sans-serif;
            font-size: 36px;
            line-height: 249px;
            height: 250px;
            text-align: center;
            width: 250px;
        }
    }

    .right {
        margin-left: 270px;

        label {
            color: #555;
            font-size: 16px;
            margin-bottom: 7px;
        }
    }

    .pub-type {
        margin-bottom: 20px;
    }

    .pub-price {
        margin-bottom: 20px;

        input {
            text-align: right;
            width: 60px;
        }

        .unit {
            color: #555;
            margin-left: 8px;
        }
    }

    .pub-summary {
        textarea {
            height: 100px;
            width: 98%;
        }
    }
}

.page-transaction {
    h1 {
        background: url(../images/header/header.transaction.png) no-repeat;
    }
}

.page-settings {
    .settings-nav {
        float: left;
        padding-top: 30px;
        width: 180px;

        ul {
            background-color: #EEE;
            margin: 0px;
        }

        li {
            list-style: none;

            a {
                color: #555;
                display: block;
                font-size: 14px;
                padding: 10px 0px 10px 15px;
                width: 165px;
                position: relative;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.active {
                a {
                    background-color: #666;
                    border-bottom: none;
                    color: #FFF;
                }

                a:after {
                    left: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                a:after {
                    border-color: rgba(83, 107, 121, 0);
                    border-left-color: #666;
                    border-width: 20px;
                    top: 50%;
                    margin-top: -20px;
                }
            }
        }
    }

    .settings-content {
        margin-left: 230px;
        padding-top: 30px;
    }
}