<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>StoryPresso</title>
    <style type="text/css">
            /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        h1, .h1{
            color:#e66800;
            display:block;
            font-family:Arial;
            font-size:28px;
            font-weight:normal;
            line-height:100%;
            margin: 0 0 10px;
            text-align:left;
        }

        h2, .h2{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:24px;
            font-weight:normal;
            line-height:100%;
            margin: 0 0 10px;
            text-align:left;
        }

        h3, .h3{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:20px;
            font-weight:normal;
            line-height:100%;
            margin: 0 0 10px;
            text-align:left;
        }

        h4, .h4{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:18px;
            font-weight:normal;
            line-height:100%;
            margin: 0 0 10px;
            text-align:left;
        }

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div mc:edit="std_preheader_content" style="color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;">
                                            {% block email_teaser %}{% endblock %}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border:1px solid #DDDDDD;background-color:#FFF;">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#FFFFFF;border-bottom:0;">
                                <tr>
                                    <td class="headerContent" style="background: url('http://127.0.0.1:8000/static/images/ui/ribbon.png') #FFFFFF center -10px repeat-x;border-bottom: 1px solid #DDDDDD;padding: 20px 0 15px;text-align:center;vertical-align:middle;">
                                        <a href="{{ settings.WEBSITE_DOMAIN }}"><img src="{{ settings.WEBSITE_DOMAIN }}{{ settings.STATIC_URL }}images/ui/logo-top.gif" width="264" height="42" alt="StoryPresso logo" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext style="display:block;height:auto;max-width:600px !important;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent" style="background-color:#FFFFFF;">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div mc:edit="std_content00" style="color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;">
                                                        {% with h1='color:#e66800;display:block;font-family:Arial;font-size:28px;font-weight:normal;line-height:100%;margin: 0 0 10px;text-align:left;' %}
                                                            {% block email_content %}{% endblock %}
                                                        {% endwith %}
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color:#FFFFFF;border-top:1px solid #DDDDDD;">
                                <tr>
                                    <td valign="top" class="footerContent">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="350">
                                                    <div mc:edit="std_footer" style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;">
                                                        <div style="margin-bottom:3px;"><strong>StoryPresso</strong> | where a finest story is brewed and served</div>
                                                        <div><a href="{{ settings.WEBSITE_DOMAIN }}">{{ settings.WEBSITE_DOMAIN }}</a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>